{
  "name": "minipark",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-plugin-jsdoc": "^50.3.0",
    "globals": "^15.9.0",
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "@typescript-park/balm": "^0.0.5"
  }
}
